# SaitynoPirmas

PirmasPraktinisDimke/: client_race_database.xml  pom.xml  race_database.xml
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/: Main.java  MainMenu.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/client/: ClientGUI.java  ClientRequestSender.java  ConnectionManager.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/database/: DatabaseMenuGUI.java  DatabaseOperations.java  DatabaseSetup.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/model/: Race.java  RaceDatabase.java  RaceInfo.java  Racer.java  Status.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/server/: ClientHandler.java  Server.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/service/: XmlService.java
PirmasPraktinisDimke/src/main/java/lt/viko/eif/s/dieliautas/Race/util/: JAXBTransformer.java
PirmasPraktinisDimke/src/main/resources/: races.xml
PirmasPraktinisDimke/src/test/java/lt/viko/eif/s/dieliautas/Race/database/: DatabaseOperationsTest.java
PirmasPraktinisDimke/src/test/java/lt/viko/eif/s/dieliautas/Race/util/: JAXBTransformerTest.java
